.form{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;

  &__item {
    &:nth-child(3),
    &:nth-child(4) {
      grid-column: span 2;
    }
  }

  &__label {
    display: block;
    margin-bottom: 10px;
    font-weight: 700;
    color: $mainTextColor;
  }

  &__input {
    background: rgba(57, 62, 70, 0.5);
    border-radius: 16px;
    width: 100%;
    padding: 0 24px;
    color: #fff;
    height: 59px;

    &::placeholder {
      color: rgba(238, 238, 238, 0.5);
      transition: opacity 0.3s;
    }

    &:focus::placeholder {
      opacity: 0;
    }
  }

  textarea.form__input {
    height: 280px;
    resize: vertical;
    padding: 24px;
  }

  &__button {
    & span {
      display: inline-block;
      padding-right: 34px;
      background: url('../images/send.svg') right no-repeat;
    }
  }
}

@media (max-width: 600px) {
  .form {
    display: flex;
    flex-direction: column;

    &__button {
      width: 100%;
    }
  }
}